/** Added by Wangzq**/
@borderColorGray: #e7eaec;

@distanceClose: 5px;
@distanceNormal: 10px;
@distanceFar: 20px;

//各种字体
@fontSizeXS: 12px;
@fontSizeS: 13px;
@fontSizeM: 14px;
@fontSizeMM: 15px;
@fontSizeL: 16px;
@fontSizeXL: 18px;
@fontSizeXXL: 20px;
@fontSizeXXXL: 22px;

/** ====================================重载==================================== **/

a{
    color: inherit;
}

/** ====================================间距==================================== **/

.separateFromNextBlock{
    margin-bottom: @distanceNormal;
}
.separateFromNextBlockFar{
    margin-bottom: @distanceFar;
}
.separateFromNextInlineBlock{
    margin-right: @distanceNormal;
}
.separateFromNextInlineBlockFurther{
    margin-right: @distanceFar;
}
.separateChildrenWithLine > *:not(:last-child){
    border-bottom: 1px solid @borderColorGray;
}

.separateChildren.further > *{
    margin-bottom: @distanceFar;
}

.separateInlineChildren > *:not(:last-child){
    margin-right: @distanceNormal;
}
.separateInlineChildren.includeLastOne > *:last-child{
    margin-right: @distanceNormal;
}
.separateInlineChildren.closer > *{
    margin-right: @distanceClose;
}
.separateInlineChildren.closer.includeLastOne > *:last-child{
    margin-right: @distanceClose;
}


.normalPadding{
    padding: @distanceNormal;
}
.normalPaddingJustH{
    padding-left: @distanceNormal; padding-right: @distanceNormal;
}
.normalPaddingJustV{
    padding-top: @distanceNormal; padding-bottom: @distanceNormal;
}
.normalPaddingRight{
    padding-right: @distanceNormal;
}

.noPaddingH{
    padding-left: 0; padding-right: 0;
}
.noPaddingV{
    padding-top: 0; padding-bottom: 0;
}

.farPadding{
    padding: @distanceFar;
}
.farPaddingJustH{
    padding-left: @distanceFar; padding-right: @distanceFar;
}
.farPaddingJustV{
    padding-top: @distanceFar; padding-bottom: @distanceFar;
}

/** ====================================边框==================================== **/

.borderColorGray{
    border: 1px solid @borderColorGray !important;
}
.borderBottomColorGray{
    border-bottom: 1px solid @borderColorGray !important;
}
.borderRightColorGray{
    border-right: 1px solid @borderColorGray !important;
}

/** ====================================布局==================================== **/

.displayAsBlock{
    display: block;
}
.displayAsInlineBlock{
    display: inline-block;
}

.relativePosition{
    position: relative;
}
.absolutePosition{
    position: absolute;
}

.fullWidth{
    width: 100%;
}
.fullHeight{
    height: 100%;
}
.maxWidthFull{
    max-width: 100%;
}
.maxHeightFull{
    max-height: 100%;
}

.absoluteFullSize{
    position: absolute;
    left: 0; right: 0; bottom: 0; top: 0;
}

.hAbsoluteCenter
{
    position: absolute;
    left: 50%; transform: translateX(-50%);
}
.vAbsoluteMiddle
{
    position: absolute;
    top: 50%; transform: translateY(-50%);
}
.absoluteCenter{
    position: absolute;
    left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%);
}

/** 伸缩盒子布局 **/
.flex-row
{
    display:flex;
}
.flex-row > *{display: block;}
.flex-col
{
    flex:1;
}
.flex-hAlignCenter
{
    justify-content:center;
}
.flex-hAlignBalance
{
    justify-content:space-between;
}
.flex-autoWidthRowElem
{
    flex: initial;
    width:auto;
}
.flex-vAlignCenter
{
    align-items:center;
}
.flex-vAlignEnd
{
    align-items:flex-end;
}
.flex-vDirection
{
    flex-direction: column;
}

.hAlignCenter{
    text-align: center;
}

.overflowHidden{
    overflow: hidden;
}

.inlineBlockContainer{
    font-size: 0;
}
.inlineBlockContainer > *{
    font-size: 13px;
    display: inline-block;
    box-sizing: border-box;
}
.inlineBlockContainer.vAlignTop > *{
    vertical-align: top;
}
.inlineBlockContainer.col2 > *{
    width: 50%;
}
.inlineBlockContainer.col3 > *{
    width: 33.3%;
}
.inlineBlockContainer.col4 > *{
    width: 25%;
}
.inlineBlockContainer.col5 > *{
    width: 20%;
}

/** ==================================背景================================== **/

.whiteBG{
    background-color: white;
}

.backgroundCover{
    background-size: cover;
    background-position: center center;
}

.halfOpacityBlackBG{
    background-color: rgba(0,0,0,0.5);
}

/** ==================================文本================================== **/

.fontSizeXS{font-size: @fontSizeXS !important;}
.fontSizeS{font-size: @fontSizeS !important;}
.fontSizeM{font-size: @fontSizeM !important;}
.fontSizeMM{font-size: @fontSizeMM !important;}
.fontSizeL{font-size: @fontSizeL !important;}
.fontSizeXL{font-size: @fontSizeXL !important;}
.fontSizeXXL{font-size: @fontSizeXXL !important;}
.fontSizeXXXL{font-size: @fontSizeXXXL !important;}

.fontColorGray{
    color: #999 !important;
}

.fontColorWhite{
    color: #fff !important;
}

/** ====================================组件==================================== **/

.cursorPointer{
    cursor: pointer;
}
    
.appInput{
    border: none;
    padding: @distanceClose @distanceNormal;
}
.appInput.largeSize{
    line-height: 46px;
    font-size: 22px;
}

.appTextarea{
    padding: @distanceClose; -webkit-appearance: none; resize: none;
    box-sizing: border-box;
    border: 1px solid @borderColorGray;
}
    
.tabBar{
    
}
.tabBarItem{
    line-height: 50px;
    width: 10em;
    display: inline-block;
    border-bottom: 3px solid transparent;
    text-align: center;
    cursor: pointer;
}
.tabBarItem.active{
    color: #428bca;
    border-bottom: 3px solid #428bca;
}

.bottomBar{
    position: absolute; bottom: 0; left: 0; width: 100%;
    background-color: rgba(0,0,0,0.5); color: white;
    padding: @distanceNormal;
}

.appFileInput{
    width:0; height: 0; -webkit-appearance: none;
}
input[type=file].appFileInput:focus{
    outline: none; outline-offset: initial;
}

/** ==================================== 通用 ==================================== **/

.mainPostCover{
    background-color: #ececec;
}
.subPostCover{
    display: inline-block;
    width: 80px; height: 80px;
    background-color: #ececec;
}